# https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
strict = True
python_version = 3.8
warn_unused_configs = True
ignore_missing_imports = False
disallow_subclassing_any = False
explicit_package_bases = True
namespace_packages = True
mypy_path =
    src,
    generated
plugins =
    pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
